#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1178,557
__PrivCrochet_tags: 
title: Start
---
<<bg("Canopy video")>>
Canopy: I'm Canopy! Hello.
    -> How are you?
        Canopy: I'm lost in the woods!
        <<jump Option A>>
    -> Do you need help?
        Canopy: Yes I do!
        <<jump Option B>>
    -> Carry the torch for me <<if $canopy_recruited and $torch_carrier != $canopy_id>>
        <<companion_take_torch()>>
        <<if $canopy_recruited and $torch_carrier == $canopy_id>>
            Canopy: I'll keep the light going.
        <<else>>
            Canopy: I can't take it right now.
        <<endif>>
        <<jump Start>>
    -> Please rest your arm and give me the torch <<if $canopy_recruited and $torch_carrier == $canopy_id>>
        <<companion_stop_carrying_torch()>>
        <<if $vn_torch_transfer_success>>
            Canopy: Of course--it's safest in your hands again.
        <<else>>
            Canopy: I'd love to, but your hands are full.
        <<endif>>
        <<jump Start>>
    -> Join me please <<if $canopy_recruited == false>>
        Canopy: I would be honored to join you!
        <<set $canopy_recruited = true>>
        <<jump Exit>>
    -> Goodbyeee
        Canopy: See you later!
        <<jump Exit>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1397,437
__PrivCrochet_tags:
title: Option A
---
<<bg("companions/Canopy/Canopy running scared")>>
Canopy: I'm lost in the woods and I'm scared!
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1616,436
__PrivCrochet_tags:
title: Option B
---
<<bg("Canopy video")>>
Canopy: Can you help me?
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1834,435
__PrivCrochet_tags:
title: Option C
---
<<bg("Canopy video")>>
Canopy: Ducks are amazing
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2053,434
__PrivCrochet_tags:
title: Exit
---
===
