#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1178,557
__PrivCrochet_tags:
title: Start
---
<<bg(0)>>
Canopy: It's good to see you! How can I help?
    -> How are you holding up?
        Canopy: I'm doing well. Having you to follow gives me strength.
        <<jump Start>>
    -> Tell me about your healing magic
        Canopy: The All blessed me with the power to protect and mend. I'm grateful to use it for good.
        <<jump Start>>
    -> What do you think of our journey?
        Canopy: Every battle we win, every person we save... it reminds me why I fight. Thank you for leading us.
        <<jump Start>>
    -> Could you carry the torch for me? <<if $canopy_recruited and $torch_carrier != $canopy_id>>
        <<companion_take_torch()>>
        <<if $canopy_recruited and $torch_carrier == $canopy_id>>
            Canopy: I'll hold it high so you can focus on the fight.
        <<else>>
            Canopy: I can't take it yet--free up your hands and ask again.
        <<endif>>
        <<jump Start>>
    -> Could I have the torch back? <<if $canopy_recruited and $torch_carrier == $canopy_id>>
        <<companion_stop_carrying_torch()>>
        <<if $vn_torch_transfer_success>>
            Canopy: Of course--it's safer with you for now.
        <<else>>
            Canopy: I tried, but you're still carrying too much.
        <<endif>>
        <<jump Start>>
    -> Back
        <<set $selected_companion = "">>
        <<set $return_to_menu = true>>
        <<jump Exit>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1397,437
__PrivCrochet_tags:
title: Exit
---
===
