#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1178,557
__PrivCrochet_tags: 
title: Start
---
<<bg(0)>>
Canopy: I'm Canopy! Hello.
    -> How are you?
        Canopy: I'm lost in the woods!
        <<jump Option A>>
    -> Do you like ducks? <<if visited("Option C") == false>>
        Canopy: Yes I love them
        <<jump Option C>>
    -> Do you need help?
        Canopy: Yes I do!
        <<jump Option B>>
    -> Join me please <<if $canopy_recruited == false>>
        Canopy: I would be honored to join you!
        <<set $canopy_recruited = true>>
        <<jump Exit>>
    -> Goodbyeee
        Canopy: See you later!
        <<jump Exit>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1397,437
__PrivCrochet_tags: 
title: Option A
---
<<bg(1)>>
Canopy: I'm lost in the woods
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1616,436
__PrivCrochet_tags: 
title: Option B
---
<<bg(2)>>
Canopy: Can you help me?
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1834,435
__PrivCrochet_tags:
title: Option C
---
<<bg(1)>>
Canopy: Ducks are amazing
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2053,434
__PrivCrochet_tags:
title: Exit
---
===
